## Populate this file with your own env variables values before, e.g. CASSANDRA_CLUSTER_IPS=1.1.1.1

# qince we run on same docker network, cassandra ip is the container name
CASSANDRA_CLUSTER_IPS="cassandra_sink"

KAFKA_BROKER_URL=broker:9092
SPOTIFY_TOPIC=spotify.playlist

# Spotify API variables
CLIENT_ID=your spotify API key   #<---- modify here
CLIENT_SECRET=your spotify API secret   #<---- modify here
REDIRECT_URI=http://localhost/
SPOTIFY_TOKEN_URL=https://accounts.spotify.com/api/token
SPOTIFY_API_BASE_URL=https://api.spotify.com
SPOTIFY_PLAYLISTS="7G2BJ1tqMHFrGwKicbxrxL,37i9dQZF1DWYs2pvwxWA7l"
API_VERSION=v1
ENDPOINT_TO_REACH=playlists
GRANT_TYPE=client_credentials
